{%extends 'base.html'%}
{%block title%}Ogani | Login{%endblock%}
{%block content%}

<!-- From -->
  <div class="container">
      <div align="left">
        <h2>Login From</h2><br>
        <input type="text" placeholder="Enter Username">
        <br>
        <br>
        <input type="text" placeholder="Enter Password">
        <br>
        <br>
        <input type="submit" class="primary-btn">
      </div>
      <div align="center"
        <h2>Regestration From</h2>
        <br>
        <input type="text" placeholder="Enter Username">
        <br>
        <br>
        <input type="text" placeholder="Enter Email">
        <br>
        <br>
        <input type="password" placeholder="Enter Password">
        <br>
        <br>
        <input type="password" placeholder="Enter Confirm Password">
      </div>

  </div>


</body>
</html>

{%endblock%}