<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        .messages {
            list-style-type: none;
            padding: 0;
        }
        .messages li {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .messages li.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .messages li.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-5 mx-auto card p-5 mt-5">
                <h2>User Registrationf Form</h2>
                <hr>

                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                        {% endfor %}
                </ul>
                {% endif %}



                <form action="" method="post">
                    {%csrf_token%}
                    <div class="form-group">
                        <label for="uname">username</label>
                        <input type="text" name="uname" id="uname" placeholder="Enter username" class="form-control">
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="fname">Firstname</label>
                        <input type="text" name="fname" id="fname" placeholder="Enter Firstname" class="form-control">
                    </div>
                    <br>

                    <div class="form-group">
                        <label for="lname">Lastname</label>
                        <input type="text" name="lname" id="lname" placeholder="Enter Lastname" class="form-control">
                    </div>

                    <br>
                    <div class="form-group">
                        <label for="pass">Password</label>
                        <input type="password" name="pass" id="pass" placeholder="Enter Password" class="form-control">
                    </div>


                    <br>
                    <input type="submit" class="btn btn-success">
                    <input type="reset" class="btn btn-primary">
                    <a href="{%url 'userlogin'%}">Already Registered? Login here</a>
                </form>


            </div>
        </div>
    </div>

</body>

</html>